#
# Copyright (C) 2021-2022 Intel Corporation
# Copyright (C) 2022 CVAT.ai Corporation
#
# SPDX-License-Identifier: MIT
#

# Docker containers settings
DJANGO_SUPERUSER_USERNAME=<username>
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=<email>
## To enable analytics, set this value and run vector and clickhouse containers
DJANGO_LOG_SERVER_HOST=

