#
# Copyright (C) 2021-2022 Intel Corporation
# Copyright (C) 2022 CVAT.ai Corporation
#
# SPDX-License-Identifier: MIT
#

# Docker containers settings
## Name of the user inside devcontainer
CONTAINER_USER=<username for devcontainer>
DJANGO_SUPERUSER_USERNAME=<username>
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=<email>
## To enable analytics, set this value and run vector and clickhouse containers
DJANGO_LOG_SERVER_HOST=

# Devcontainer settings
GIT_BRANCH_ISOLATION=true

# Do not add or edit lines between the markers! They are managed by .devcontainer/init.sh
## BEGIN
HOST_USER_UID=
GIT_BRANCH=
## END
