{{- if .Values.cvat.kvrocks.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-kvrocks
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cvat.labels" . | nindent 4 }}
    app: cvat-app
    tier: kvrocks
spec:
  replicas: {{ .Values.cvat.kvrocks.replicas }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "cvat.labels" . | nindent 6 }}
      app: cvat-app
      tier: kvrocks
  template:
    metadata:
      labels:
        {{- include "cvat.labels" . | nindent 8 }}
        app: cvat-app
        tier: kvrocks
        {{- with .Values.cvat.kvrocks.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.cvat.kvrocks.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
        - name: cvat-kvrocks-app-container
          image: {{ .Values.cvat.kvrocks.image }}:{{ .Values.cvat.kvrocks.tag }}
          imagePullPolicy: {{ .Values.cvat.kvrocks.imagePullPolicy }}
          args:
            - --dir
            - /var/lib/kvrocks/data
            - --requirepass
            - "$(CVAT_REDIS_ONDISK_PASSWORD)"
          {{- with .Values.cvat.kvrocks.resources }}
          resources:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
          - containerPort: 6666
          env:
          - name: CVAT_REDIS_ONDISK_PASSWORD
            valueFrom:
              secretKeyRef:
                {{- if .Values.cvat.kvrocks.secret.create }}
                name: "{{ tpl (.Values.cvat.kvrocks.secret.name) . }}"
                {{- else }}
                name: "{{ tpl (.Values.cvat.kvrocks.existingSecret) . }}"
                {{- end }}
                key: password
          {{- with .Values.cvat.kvrocks.additionalEnv }}
          env:
          {{- toYaml . | nindent 10 }}
          {{- end }}
          volumeMounts:
          - mountPath: /var/lib/kvrocks/data
            name: cvat-kvrocks-data
          {{- with .Values.cvat.kvrocks.additionalVolumeMounts }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
      volumes:
        {{- if .Values.cvat.kvrocks.defaultStorage.enabled }}
        - name: cvat-kvrocks-data
          persistentVolumeClaim:
            claimName: "{{ .Release.Name }}-kvrocks-data"
        {{- end }}
        {{- with .Values.cvat.kvrocks.additionalVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.cvat.kvrocks.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.cvat.kvrocks.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
