# Copied from CVAT settings
DJANGO_CONFIGURATION=development
DJANGO_MODWSGI_EXTRA_ARGS=
# multiple hosts, separated with comma.
ALLOWED_HOSTS=*.cvat.rebotics.net
CVAT_REDIS_HOST=reb_cvat_redis
CVAT_POSTGRES_HOST=reb_cvat_db
ADAPTIVE_AUTO_ANNOTATION=false
CLAM_AV=no

# AWS MEDIA_SETTINGS
AWS_MEDIA_ACCESS_KEY=
AWS_MEDIA_SECRET_KEY=
AWS_MEDIA_BUCKET_NAME=
AWS_MEDIA_REGION=

# AWS_STATIC_SETTINGS
AWS_STATIC_ACCESS_KEY=
AWS_STATIC_SECRET_KEY=
AWS_STATIC_BUCKET_NAME=
AWS_STATIC_REGION=
