http_proxy=
https_proxy=
no_proxy=
CVAT_ANALYTICS=0
CVAT_SERVERLESS=0
CLAM_AV=no
DJANGO_SECRET_KEY="KEY"
DJANGO_CONFIGURATION=development
TZ=Etc/UTC
ALLOWED_HOSTS=
DEBUG=1
PUBLIC_DOMAIN_NAME=retech.local
USE_SENTRY=0
USE_CACHE=1
CACHE_EXPIRE=604800
ENVIRONMENT=local
DJANGO_LOG_LEVEL=DEBUG
CVAT_SERVER_LOG_HANDLERS=console
CVAT_CLIENT_LOG_HANDLERS=
DJANGO_SERVER_LOG_HANDLERS=console
REDIS_URL=redis://localhost:6385/0
OPA_URL=http://localhost:8181
DB_URL=postgres://root@localhost:5438/cvat
AWS_S3_ACCESS_KEY_ID=minio_admin
AWS_S3_SECRET_ACCESS_KEY=minio_admin
AWS_STORAGE_BUCKET_NAME=demo-bucket
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=http://localhost:9006
AWS_S3_ADRESSING_STYLE=auto
UI_URL=http://localhost:3000
VERSION_TRACKER_URL=
ADMIN_URL=http://localhost:8002