name: Linters check
on: pull_request
jobs:
  linters_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
            node-version: 12
      - id: files
        uses: jitterbit/get-changed-files@v1

      - name: Install python/apt packages and create a report folder
        run: |
          echo "############ Installing apt packages ############"
          sudo apt-get --no-install-recommends install -y build-essential curl python3-dev python3-pip python3-venv
          echo "############ Installing python3 modules ############"
          python3 -m venv .env
          . .env/bin/activate
          pip install -U pip wheel setuptools
          pip install bandit
          deactivate
          mkdir -p linter_reports

      - name: Python Bandit check
        if: always()
        run: |
          . .env/bin/activate
          for files in ${{ steps.files.outputs.added_modified }}; do
            extension="${files##*.}"
            if [[ $extension == 'py' ]]; then
              changed_files_bandit+=" ${files}"
            fi
          done
          echo "Bandit version: "`bandit --version | head -1`
          if [[ ! -z ${changed_files_bandit} ]]; then
            echo "The files will be checked: "`echo ${changed_files_bandit}`
            bandit ${changed_files_bandit} --exclude '**/tests/**' -a file --ini ./.bandit -f html -o ./linter_reports/bandit_check.html
          else
            echo "No files with the \"py\" extension found"
          fi
          deactivate

      - name: Upload artifacts
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: linter_check_reports
          path: linter_reports
