name: Linter
on: pull_request
jobs:
  StyleLint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
            node-version: '16.x'

      - name: Run checks
        env:
        run: |
          PER_PAGE=100
          PR_URL="https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}"
          COUNT_CHANGED_FILES=$(curl -s -X GET -G $PR_URL | jq .changed_files)
          COUNT_PAGES=$((($COUNT_CHANGED_FILES / $PER_PAGE) + ($COUNT_CHANGED_FILES % $PER_PAGE > 0)))
          for PAGE in $(seq 1 $COUNT_PAGES); do
            URL="$PR_URL/files?page=$PAGE&per_page=$PER_PAGE"
            PR_FILES=$(curl -s -X GET -G $URL | jq -r '.[] | select(.status != "removed") | .filename')
            for FILE in $PR_FILES; do
                EXTENSION="${FILE##*.}"
                if [[ $extension == 'css' || $extension == 'scss' ]]; then
                    CHANGED_FILES+=" $FILE"
                fi
            done
          done

          if [[ ! -z $CHANGED_FILES ]]; then
            npm ci
            mkdir -p stylelint_report

            echo "StyleLint version: "$(npx stylelint --version)
            echo "The files will be checked: "$(echo $CHANGED_FILES)
            npx stylelint --formatter json --output-file ./stylelint_report/stylelint_report.json $CHANGED_FILES || exit_code=`echo $?` || true
            pip install json2html
            python ./tests/json_to_html.py ./stylelint_report/stylelint_report.json
            exit ${exit_code}
          else
            echo "No files with the \"css|scss\" extension found"
          fi

      - name: Upload artifacts
        if: failure()
        uses: actions/upload-artifact@v2
        with:
          name: stylelint_report
          path: stylelint_report
